[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
# https://github.com/ansible-collections/community.kubernetes/issues/143#issuecomment-650048732
# Use Jinja Native datatype
jinja2_native = True
sudo_flags=-HE
vault_password_file=vault_password
gathering=smart
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
verbosity=1
display_ok_hosts = True
display_skipped_hosts = True

[diff]
always = True
context = 5
