[defaults]
vault_password_file = vault.key
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ../terraform/files/ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]ansible-playbook playbooks/site.yml
always = True
context = 5
